#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Font.H
config.h
-
Xutf8.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/Xutf8.h

/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H
FL/gl.h
-
OpenGL/gl.h
-
GL/glx.h
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.cxx
config.h
-
FL/Fl.H
-
FL/x.H
-
stdlib.h
-
Fl_Gl_Choice.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H
FL/gl_draw.H
-
flstring.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/flstring.h
FL/fl_utf8.h
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Device_Plugin.cxx
config.h
-
FL/Fl_Printer.H
-
FL/Fl_Gl_Window.H
-
Fl_Gl_Choice.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H
FL/Fl_RGB_Image.H
-
FL/Fl.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/FL/Fl.H

/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Overlay.cxx
config.h
-
FL/Fl.H
-
FL/x.H
-
Fl_Gl_Choice.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H
FL/Fl_Gl_Window.H
-
stdlib.h
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Window.cxx
flstring.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/flstring.h
FL/Fl.H
-
FL/x.H
-
Fl_Gl_Choice.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H
FL/gl.h
-
OpenGL/OpenGL.h
-
FL/Fl_Gl_Window.H
-
stdlib.h
-
FL/fl_utf8.h
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-
FL/Fl_Export.H
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/flstring.h
FL/Fl_Export.H
-
config.h
-
stdio.h
-
stdarg.h
-
string.h
-
strings.h
-
ctype.h
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/freeglut_geometry.cxx
FL/glut.H
-
FL/math.h
-
stdlib.h
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/freeglut_stroke_mono_roman.cxx
FL/glut.H
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/freeglut_stroke_roman.cxx
FL/glut.H
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/freeglut_teapot.cxx
FL/glut.H
-
freeglut_teapot_data.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/freeglut_teapot_data.h

/home/shelly/mount/Hotprog/vmpw/fltk/src/freeglut_teapot_data.h

/home/shelly/mount/Hotprog/vmpw/fltk/src/gl_draw.cxx
flstring.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/flstring.h
FL/Fl.H
-
FL/gl.h
-
FL/gl_draw.H
-
FL/x.H
-
FL/fl_draw.H
-
FL/Fl_Device.H
-
Fl_Gl_Choice.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H
Fl_Font.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Font.H
FL/fl_utf8.h
-
Xutf8.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/Xutf8.h
OpenGL/glext.h
-
FL/Fl_Gl_Window.H
-
FL/glu.h
-
FL/glut.H
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/gl_start.cxx
config.h
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/x.H
-
FL/fl_draw.H
-
FL/gl.h
-
Fl_Gl_Choice.H
/home/shelly/mount/Hotprog/vmpw/fltk/src/Fl_Gl_Choice.H

/home/shelly/mount/Hotprog/vmpw/fltk/src/glut_compatability.cxx
flstring.h
/home/shelly/mount/Hotprog/vmpw/fltk/src/flstring.h
FL/glut.H
-
GL/glx.h
-
dlfcn.h
-
FL/x.H
-
FL/Fl_Menu_Item.H
-

/home/shelly/mount/Hotprog/vmpw/fltk/src/glut_font.cxx
config.h
-
FL/glut.H
-

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/iscanonical.h
-
bits/mathinline.h
-
bits/math-finite.h
-

FL/Enumerations.H
FL/abi-version.h
-
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h

FL/Fl.H
FL/Fl_Export.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
FL/fl_utf8.h
Enumerations.H
FL/Enumerations.H
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

FL/Fl_Bitmap.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo.h
-

FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
stdlib.h
-

FL/Fl_Export.H

FL/Fl_Gl_Window.H
Fl_Window.H
FL/Fl_Window.H

FL/Fl_Group.H
Fl_Widget.H
FL/Fl_Widget.H

FL/Fl_Image.H
Enumerations.H
FL/Enumerations.H
stdlib.h
-

FL/Fl_Menu_Item.H
Fl_Widget.H
FL/Fl_Widget.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Paged_Device.H
FL/Fl_Device.H
-
FL/Fl_Window.H
-

FL/Fl_Pixmap.H
Fl_Image.H
FL/Fl_Image.H
x.H
FL/x.H

FL/Fl_Plugin.H
Fl_Preferences.H
FL/Fl_Preferences.H

FL/Fl_PostScript.H
FL/Fl_Paged_Device.H
-
FL/fl_draw.H
-
stdarg.h
-

FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
FL/Fl_Export.H

FL/Fl_Printer.H
FL/x.H
-
FL/Fl_Paged_Device.H
-
FL/fl_draw.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-
FL/Fl_Bitmap.H
-
stdio.h
-
FL/Fl_PostScript.H
-
commdlg.h
-
FL/Fl_Printer.H
-
FL/fl_draw.H
-

FL/Fl_RGB_Image.H
Fl_Image.H
FL/Fl_Image.H

FL/Fl_Widget.H
Enumerations.H
FL/Enumerations.H
stdint.h
-
stddef.h
-

FL/Fl_Window.H
windows.h
-
Fl_Group.H
FL/Fl_Group.H
Fl_Bitmap.H
FL/Fl_Bitmap.H
stdlib.h
-

FL/abi-version.h

FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

FL/fl_types.h

FL/fl_utf8.h
Fl_Export.H
FL/Fl_Export.H
fl_types.h
FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

FL/gl.h
Enumerations.H
FL/Enumerations.H
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

FL/gl_draw.H
gl.h
FL/gl.h

FL/glu.h
Enumerations.H
FL/Enumerations.H
windows.h
-
OpenGL/glu.h
-
GL/glu.h
-

FL/glut.H
gl.h
FL/gl.h
Fl.H
FL/Fl.H
Fl_Gl_Window.H
FL/Fl_Gl_Window.H

FL/mac.H
FL/Fl_Widget.H
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
FL/Fl_Window.H
../src/Fl_Font.H
src/Fl_Font.H

FL/math.h
/usr/include/math.h
-
math.h
-
float.h
-

FL/win32.H
windows.h
-
FL/Fl_Window.H
-

FL/x.H
Enumerations.H
FL/Enumerations.H
win32.H
FL/win32.H
mac.H
FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
FL/Fl_Window.H

config.h
mac_endianness.h
-

mac_endianness.h

src/Fl_Font.H
config.h
-
Xutf8.h
src/Xutf8.h

src/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-
FL/Fl_Export.H
-

